<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        ul{
          margin-top: 10px;
          justify-content: center;
          text-align: center;
        }
        li{
            list-style: none;
            display: inline;
            padding: 10px;
        }
        .l1{
            background-color: aqua;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            font-weight:800;
        }
        .l2{
            background-color: chocolate;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15px;
        }.l3{
            background-color: seagreen;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
        }.l4{
            background-color:slateblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', cursive;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="l1">Home</li>
        <li class="l2">About us</li>
        <li class="l3">Contact us</li>
        <li class="l4">Feedback</li>
    </ul>
</body>
</html>